{
  "name": "maritribe-web-qa-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "tsc -p tsconfig.build.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed:qa-user": "node scripts/seed-qa-user.cjs",
    "import:rag-output": "node scripts/import-rag-output.cjs",
    "import:rag-output-direct": "node scripts/import-rag-output-direct.cjs"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "dotenv": "^16.6.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^22.10.1",
    "prisma": "^6.10.1",
    "typescript": "^5.7.2"
  }
}
